<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<VBox fx:id="lanScreen" spacing="10.0" styleClass="base" stylesheets="@../Stylesheets/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CyberScope.LANController">
   <children>
      <Label text="LAN traffic">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="networkNodeContainer" alignment="CENTER" spacing="20.0" HBox.hgrow="ALWAYS" />
            <StackPane fx:id="hubContainer" maxWidth="400.0" HBox.hgrow="ALWAYS">
               <children>
                  <Rectangle fx:id="hub" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="200.0" />
                  <Label text="Local network">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="40.0" right="40.0" />
         </padding>
      </HBox>
   </children>
</VBox>
